<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist exercise</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- HEADER -->

    <header>
        <div class="logo-bk">
            <img class="logo" src="./img/logo.png" alt="Logo Toboolist">
        </div>
    </header>

    <!-- NAVIGATORE -->

    <div class="container">
        <nav class="nav-bk">
            <div>
                <input class="search" type="text" placeholder="es: Fare la spesa...">
                <button class="btt">Add Task</button>
            </div>
        </nav>

        <!-- MAIN E RELATICA LISTA ANNIDATA-->

        <main class="main-bk">
            <div class="list">
                <ol>
                    <li>
                        <span><strong>&#x27A4; TASK PRECEDENTI</strong></span>
                        <ul>
                            <li>
                                <span class="circlev">&#10003;</span><s>Quarterly Newsletter<span class="highlight1">Editorial</span></s>
                            </li>
                        </ul>
                        <span><strong>&#x27A4; OGGI</strong></span>
                        <ul>
                            <li>
                                <span class="circlev">&#10003;</span><s>Recruiting blog post<span class="highlight1">Editorial</span></s>
                            </li>
                            <li>
                                <span class="circlev">&#10003;</span><s>Mobile app launch<span class="highlight2">Q1 Goals</span></s>
                            </li>
                            <li>
                                <span class="circlev">&#10003;</span>Interview John H.<span class="highlight3">Recruiting</span>
                            </li>
                            <li>
                                <span class="circlex">&#10007;</span><s>Summit update to mobile storefronts <span class="highlight4">Mobile</span></s>
                            </li>
                        </ul>
                        <span><strong>&#x27A4; PROSSIMI GIORNI</strong></span>
                        <ul>
                            <li>
                                <span class="circlex">&#10007;</span><span>Schedule meeting with Alex</span>
                            </li>
                            <li>
                                <span class="circlev">&#10003;</span><s>Homepage refresh <span class="highlight5">Website</span></s>
                            </li>
                            <li>
                                <span class="circlev">&#10003;</span><s>Onboard new Sales team members <span class="highlight6">Sales</span></s>
                            </li>
                            <li>
                                <span class="circlev">&#10003;</span>Review editorial calendar <span class="highlight1">Editorial</span>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </main>
    </div>
    
</body>
</html>